# calvindude

[Calvind Dude](https://www.calvindude.com/) is specialize in R&D and manufacturing fully automated assembly line for electronic equipment and industry manufacturing automation equipments. Our products including automatic screw locking machine, robotic screw fastening system, automatic screw tightening machine, automatic screw feeder machine, Automatic soldering machine, Led production automation line and Electronic automation assembly. As a automated assembly line manufacturer we operate with our products with our own brand Calvind Dude for our global customers and we also doing many OEM & ODM production for custom automation companies.

